{
    "compilerOptions": {
        "outDir": "./dist_server",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "allowJs": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "./dist_server"
    ]
}